# AppRoot

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damon/approot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: statement.db
app/src/main/java/code_base/: AppConstants.java  Presenter.java  UI.java
app/src/main/java/code_base/listener/: OnCompleteListener.java  PermissionResultListener.java
app/src/main/java/code_base/module/downloadmanager/common/: CommonCons.java
app/src/main/java/code_base/module/downloadmanager/receiver/: InstallReceiver.java
app/src/main/java/code_base/module/downloadmanager/utils/: UpdateAppManager.java
app/src/main/java/code_base/module/versionupdating/: VersionCheckUtils.java  versionUpdatingHelper.java
app/src/main/java/code_base/ui/activity/: AbstractLauncherActivity.java  BaseActivity.java  BaseApplication.java  BaseSimpleFragment.java  BaseTitleActivity.java  BottomNavigationActivity.java  DeviceActivity.java  MainActivity.java
app/src/main/java/code_base/ui/adapter/: MeFragmentAdapter.java
app/src/main/java/code_base/ui/receiver/: LocaleReceiver.java  NetStateReceiver.java
app/src/main/java/code_base/ui/widget/: CircleImageView.java  IME_EditText.java  MaterialProgressDrawable.java  SelfRefreshLayout.java
app/src/main/java/code_base/util/: CrashHandler.java  DeviceUtils.java  LogUtils.java  NetworkUtils.java  SysLocationManager.java  ToastDebug.java  ToastUtil.java  Utils.java
app/src/main/java/code_base/util/model/: BitmapUtils.java  DiskGlideModule.java  EncryptUtils.java  FileUtils.java  IOUtils.java  ModelConvertUtils.java  RandomUtils.java
app/src/main/java/code_base/util/net/: HttpLogger.java  NetUtil.java  OkUtils.java
app/src/main/java/code_base/util/view/: AlertDialogUtil.java  ClipBoardUtil.java  GlideRequestLoad.java  GlideUtil.java  PermissionsUtil.java  PopupWindowLocationUtil.java  ProgressDialogUtil.java  StatusBarUtil.java  UIConvertUtils.java  WeChatTimeFormatUtil.java
app/src/main/java/com/damon/approot/: App.java  DBGreendaoActivity.java  LauncherActivity.java  MainActivity.java  MapAboutActivity.java  Model.java
app/src/main/res-base/: app_gradle必备.md  manifest必备.md  project_gradle必备.md
app/src/main/res-base/drawable/: edittext_cursor_normal.xml  juhua_pb_bg.xml  rectangle_shadow_bg.xml  selector_menu_item_contact.xml  selector_menu_item_find.xml  selector_menu_item_first.xml  selector_menu_item_me.xml  shape_solid_button_green_bg.xml  shape_stroke_lightblack.xml  shape_stroke_red.xml  titlebar_button_selector_bg.xml
app/src/main/res-base/drawable-v21/: listitem_touch_bg.xml
app/src/main/res-base/layout/: activity_bottomnavigation.xml  activity_device.xml  activity_feedback.xml  activity_framelayout.xml  activity_recyclerview_wrap.xml  activity_refreshlayout_framelayout.xml  activity_rv_match.xml  activity_show_crash.xml  activity_textview_tip_recyclerview.xml  empty_view.xml  feedback_edit_view.xml  feedback_success_view.xml  go_to_location_setting.xml  layout_notnet.xml  load_more.xml  me_headlayout.xml  me_text_onoff_layout.xml  me_textonly_layout.xml  popupwindow_add_menu.xml  popupwindow_textview_delete.xml  recyclerview_match.xml  recyclerview_nofade_noscrollbar.xml  refreshlayoutself_recyclerview_match.xml  rv_leftmenu_tv.xml  rv_rightmenu_tv.xml  swipeitem_layout.xml  tablayout_viewpager.xml  textview.xml  textview_center.xml  textview_recyclerview_tip.xml  textview_start_imageview_end.xml  textview_start_textview_end.xml  title_bar.xml
app/src/main/res-base/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/layout/: activity_dbgreendao.xml  activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/damon/approot/: ExampleUnitTest.java
baidumaplibrary/: README.md  build.gradle
baidumaplibrary/src/main/: AndroidManifest.xml
baidumaplibrary/src/main/java/baidumapsdk/demo/: BaiduMapSDK.java  JingWei.java  LocationInfoActivity.java  PlaceSelectActivity.java
baidumaplibrary/src/main/java/baidumapsdk/demo/activity/: MarkerInfoWindowActivity.java
baidumaplibrary/src/main/java/baidumapsdk/demo/helper/: LatlngConverterHelper.java  LocationRequest.java  MapSPUtil.java  PlaceSelectHelper.java  Util.java
baidumaplibrary/src/main/java/baidumapsdk/demo/listener/: TodoListener.java
baidumaplibrary/src/main/java/baidumapsdk/demo/widget/: MapFragment.java  MapFragmentHelper.java
baidumaplibrary/src/main/res/layout/: activity_location_info.xml  activity_place_select.xml
baidumaplibrary/src/main/res/values/: colors.xml  strings.xml
bmaplib/: README.md  build.gradle  proguard-rules.pro
bmaplib/src/main/: AndroidManifest.xml
bmaplib/src/main/java/baidumapsdk/demo/activity/: LocationInfoActivity.java  MarkerInfoWindowActivity.java  PlaceSelectActivity.java
bmaplib/src/main/java/baidumapsdk/demo/helper/: GeoCoderHelper.java  OpenMapUtils.java
bmaplib/src/main/java/baidumapsdk/demo/listener/: FragmentLifeCycle.java  FragmentLifeCycleListener.java
bmaplib/src/main/java/baidumapsdk/demo/widget/: OpenMapDialog.java
bmaplib/src/main/res/drawable/: locate_btn_selector.xml
bmaplib/src/main/res/layout/: activity_location_info.xml  activity_titlebar_frame.xml  layout_openmap.xml  map_textview_center.xml  map_title_bar.xml
bmaplib/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle  proguard-rules.pro
greendao/src/main/java/com/example/greendao/: DBConstants.java  GreenDaoSDK.java
greendao/src/main/java/com/example/greendao/dao/: BaseDao.java  ItemDBDao.java
greendao/src/main/java/com/example/greendao/db/bean/: Item.java
