// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*在根目录中配置公用供子模块调用*/
ext{
    sdkVersion = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.1.1",
            minSdkVersion     : 19,
            targetSdkVersion  : 27
    ]

    supportLibrary = "27.1.1"

    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportLibrary}"
    RecyclerView       = "com.android.support:recyclerview-v7:${supportLibrary}"
    supportDesign    = "com.android.support:design:${supportLibrary}"
}