ext{
    sdkVersion = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.1.1",
            minSdkVersion     : 19,
            targetSdkVersion  : 27
    ]

    supportLibrary = "27.1.1"

    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportLibrary}" //不能用单引号
    RecyclerView       = "com.android.support:recyclerview-v7:${supportLibrary}"
    supportDesign    = "com.android.support:design:${supportLibrary}"

    dependenciesCode = [
            greendao : "3.2.2",
    ]

    bsclassPath = [
            greendao : "org.greenrobot:greendao-gradle-plugin:3.2.2",
    ]

    applyPlugin = [
            greendao : 'org.greenrobot.greendao',
    ]
}