/*
 * Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'

repositories {
//    flatDir {
//        dir 'libs'
//    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    signingConfigs {
        // your debug keystore
//        debug {
//            storeFile file("debug.keystore")
//        }
    }

    sourceSets {
//        main {
//            jniLibs.srcDir 'libs'
//        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
//    compile files('libs/BaiduNaviSDK_3.3.1.jar')
//    compile files('libs/galaxy_lite_lbs_v2.0.jar')
//    compile files('libs/httpmime-4.1.2.jar')
//    compile files('libs/lbsCoreSDK.jar')
//    compile files('libs/BaiduLBS_Android.jar')

}
