/*
 * Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'

repositories {
//    flatDir {
//        dir 'libs'
//    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:design:27.1.1'

    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

//    compile files('libs/BaiduNaviSDK_3.3.1.jar')
//    compile files('libs/galaxy_lite_lbs_v2.0.jar')
//    compile files('libs/httpmime-4.1.2.jar')
//    compile files('libs/lbsCoreSDK.jar')
//    compile files('libs/BaiduLBS_Android.jar')

}
